{
  "name": "hallo-simplecolorpicker-plugin",
  "version": "0.1.2",
  "description": "Simple Colorpicker for Hallo Editor",
  "main": "hallo-simplecolorpicker-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25th-floor/hallo-simplecolorpicker-plugin.git"
  },
  "keywords": [
    "hallo",
    "colorpicker"
  ],
  "author": "25th-floor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/25th-floor/hallo-simplecolorpicker-plugin/issues"
  },
  "homepage": "https://github.com/25th-floor/hallo-simplecolorpicker-plugin#readme",
  "dependencies" : {
    "hallo" : "^1.0",
    "jquery-simplecolorpicker" : "git://github.com/ushahidi/jquery-simplepicker.git",
    "jquery-ui" : "^1.8"
  }
}
